{
  "name": "ADHI-IT",
  "short_name": "ADHI-IT",
  "description": "Adhi College of Engineering and Technology - IT Department",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png" }
  ]
}
